# HRMS-Sillicon

./: HRMS_Silicon.csproj  HRMS_Silicon.sln  Program.cs  Startup.cs  appsettings.json
Automapper/: DomainProfile.cs
Controllers/: AllUsersController.cs  AttendenceController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  LeaveController.cs  NoticeController.cs  PayrollController.cs  ResignationController.cs  TaskManagerController.cs
Data/: ApplicationDbContext.cs
Enum/: GenderEnum.cs  LeaveStatus.cs  LeaveTypeEnum.cs  MaritalStatusEnum.cs
Filter/: EmployeeFilter.cs  FilterModel.cs  LeaveFilter.cs
Helper/: Alert.cs  AlertHelper.cs  AuthMessageSenderOptions.cs  DashboardHelper.cs  EmailSender.cs  PaginatedList.cs
Migrations/: 20220329090710_HRMS.Designer.cs  20220329090710_HRMS.cs  20220401084158_NewDB.Designer.cs  20220401084158_NewDB.cs  20220404074718_registerEmp.Designer.cs  20220404074718_registerEmp.cs  20220407071202_LeaveApproval.Designer.cs  20220407071202_LeaveApproval.cs  20220412045716_attendence.Designer.cs  20220412045716_attendence.cs  20220412052854_empfullname.Designer.cs  20220412052854_empfullname.cs  20220412102049_datetime.Designer.cs  20220412102049_datetime.cs  20220502050308_latest.Designer.cs  20220502050308_latest.cs  20220505105413_requiredfield.Designer.cs  20220505105413_requiredfield.cs  20220508034844_requiredfieldremoved.Designer.cs  20220508034844_requiredfieldremoved.cs  20220517093504_leavestatus.Designer.cs  20220517093504_leavestatus.cs  20220523151250_aa.Designer.cs  20220523151250_aa.cs  20220524043536_seedsRoleId.Designer.cs  20220524043536_seedsRoleId.cs  20220602062655_New Holiday table.Designer.cs  20220602062655_New Holiday table.cs  20220619065608_final.cs  (+20 more)
(+148 files in other folders)
